{
    "name": "lu200852/test",
    "description": "desc",
    "license": "null",
    "authors": [
        {
            "name": "lu200852",
            "email": "240972612@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "lujiajun\\test\\": ""
        }
    }
}